# StudentManagementAPI

./: README.md  StudentManagement.sln
StudentManagementApi/: Dockerfile  Program.cs  StudentManagementApi.csproj  StudentManagementApi.http  appsettings.json
StudentManagementApi/Controllers/: AttendanceController.cs  CourseRegistrationsController.cs  CoursesController.cs  HealthController.cs  StudentsController.cs  TaskController.cs  TaskScoreController.cs  TeamController.cs  TeamMembersController.cs
StudentManagementApi/DTOs/: AttendanceDto.cs  CourseDto.cs  CourseRegistrationDto.cs  StudentDto.cs  TaskDto.cs  TaskScoreDto.cs
StudentManagementApi/Data/: ApplicationDbContext.cs
StudentManagementApi/Extensions/: QueryableExtensions.cs
StudentManagementApi/Middleware/: GlobalExceptionMiddleware.cs
StudentManagementApi/Migrations/: 20250805201949_initial.Designer.cs  20250805201949_initial.cs  20250806002820_updateAttendance.Designer.cs  20250806002820_updateAttendance.cs  20250806064700_initial.Designer.cs  20250806064700_initial.cs  20250807214215_teams.Designer.cs  20250807214215_teams.cs  20250810173731_AddTaskAndTaskScoreEntities.Designer.cs  20250810173731_AddTaskAndTaskScoreEntities.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementApi/Models/: ApiResponse.cs  PaginationRequest.cs
StudentManagementApi/Models/Entities/: Attendance.cs  Course.cs  CourseRegistration.cs  Student.cs  Task.cs  TaskScore.cs  Team.cs  TeamMember.cs
StudentManagementApi/Properties/: launchSettings.json
StudentManagementApi/Services/: MappingService.cs
